body {
  height: 100vh;
  display: grid;
  color: rgb(128, 199, 187);
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

a {
  color: #13130e;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}

/* --- --- --- --- --- SIDEBAR --- --- --- --- --- --- */
.sidebar {
  grid-column: 1 / 4;
  grid-row: 1 / 11;
  background-color: rgb(244, 120, 244);
  padding: 2rem 2rem 2rem 2rem;
}
.dash-icon {
  max-height: 55px;
}
.title {
  color: #13130e;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 2rem;
}
.nav-link {
  display: grid;
  gap: 20px;
  grid-template-columns: 1;
  grid-template-rows: repeat(6, 50px);
  height: 10vh;
}
.home-link {
  display: flex;
  align-items: center;
  justify-content: left;
}
.home-icon {
  grid-row: 1;
  max-height: 40px;
}

.profile-icon {
  max-height: 40px;
}
.profile {
  display: flex;
  justify-content: left;
  align-items: center;
}
.messages-icon {
  max-height: 40px;
}
.messages {
  display: flex;
  justify-content: left;
  align-items: center;
}
img {
  height: 40px;
}
.notes {
  display: flex;
  justify-content: left;
  align-items: center;
}
.to-do {
  display: flex;
  justify-content: left;
  align-items: center;
}

/* --- --- --- --- --- Header --- --- --- --- --- --- */
.header {
  background-color: #fafaf9;
  grid-column: 4 / 11;
  grid-row: 1 / 5;
  box-shadow: 0px 5px 0px hsl(0, 2%, 80%);
  display: grid;
  grid-template-columns: 5fr 0.5fr 0.7fr 2fr;
  grid-template-rows: 1fr 2fr;
  overflow: auto;
}
.nav-link{
  margin-top: 100px;
}

.search {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-top: 30px;
  padding-left: 70px;
}
#search {
  margin-top: -50px;
  height: 30px;
  min-width: 500px;
  max-width: 95%;
  border-radius: 10px;
  background-color: #e7e5e4;
}
.search-icon {
  margin-top: -50px;
  max-height: 30px;
  padding-right: 15px;
}
.notification {
}
.bell-icon {
  height: 30px;
  padding-top: 40px;
  margin-top: -16px;
  padding-left: 15px;
}
.profile-picture {
  border-radius: 50%;
  margin-top: 5px;
  margin-left: 45px;
 
}
.profile{
  margin-top: 5px;
}
.profile-link{
    margin-top: -30px;
    
}
.name {
  color: black;
  padding-left: 10px;
  padding-top: 10px;
}
.hello-text {
  margin-left: 100px;
  margin-bottom: 150px;
  margin-top: -90px;
  color: black;
}
.greeting-picture{
  border-radius: 50%;
  height: 70px;
  margin-top: 40px;
  margin-right: 0px;
  margin-left: 20px;
}
.greeting{
  font-size: 20px;
}
.tag-name{
  font-size: 30px;
}
.hi-card{
 overflow: none;
 min-height: 0;
 min-width: 0;
}
.buttons{
  display: flex;
  gap: 30px;
  height: 40px;
  align-items: center;
  margin-top: 80px;
  margin-right: -200px;
}
.new-btn,
.upload-btn,
.share-btn{
  border-radius: 30px;
  width: 130px;
  height: 50px;
  background-color: rgb(244, 120, 244); ;
  border: none;
  font-weight: bold;
  font-size: 20px;
}


/* --- --- --- --- --- Card Area --- --- --- --- --- --- */
.card-area {
  background-color: #e7e5e4;
  grid-column: 4 / 11;
  grid-row: 5 / 11;
  overflow: auto;

}
.card-grid{      
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
  padding-bottom: 2rem;
}
.card{
  border-left: 10px solid #fa3a6d;
  display: flex;
  flex-direction: column;
  background-color: #fafaf9;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);;
  margin-left: 1rem;
}